---
classes:
  - twitch_systemd

twitch_puppet::puppetlabs_repo::puppetlabs_repo_enable: false

augeas::params::pkgs: []
augeas::ruby_package: 'ruby-augeas'
augeas::ruby_version: absent
augeas::lens_dir: '/opt/omnibus-puppet/embedded/share/augeas/lenses'

twitch_diamond::process_manager: 'systemd'
upstart::package_version: absent
twitch_python::pip::virtualenvwrapper::ensure: '4.3.1'
core::cpu_scaling_governor::scaling_governor: 'powersave'

twitch_link_aggregation::method: 'team'

twitch_ruby::config::ruby_use_brightbox: 'absent'
twitch_ruby::ruby_package: 'ruby'

twitch_irqbalance::policyscript: 'irqbalance_policy.sh'
core::filebeat::manage_repo: true

varnish::version: "3:4.1.8-2+%{::lsbdistcodename}+twitch"
dkms::packages_devel:
 - linux-headers-%{::kernelrelease}
