---
classes:
  - twitch_systemd

twitch_ruby::config::ruby_use_brightbox: 'absent'
twitch_ruby::ruby_package: 'ruby'
twitch_puppet::puppet_version: '3.8.5-2ubuntu0.1'
twitch_puppet::puppetlabs_repo::puppetlabs_repo_enable: false

augeas::params::pkgs:
  - augeas-lenses
  - libaugeas0
  - augeas
augeas::ruby_package: 'ruby-augeas'
twitch_diamond::process_manager: 'systemd'
upstart::package_version: absent
twitch_python::pip::virtualenvwrapper::ensure: '4.3.1'
varnish::version: "3:4.1.8-2+%{::lsbdistcodename}+twitch"
core::cpu_scaling_governor::scaling_governor: 'powersave'
twitch_link_aggregation::method: 'team'
ruby::rubygems_package: 'ruby2.3'
dkms::packages_devel:
 - linux-headers-generic-hwe-16.04
