---
classes:
  - twitch_nsd::internal_infoblox_slave

twitch_nsd::anycast::community: 16008
twitch_nsd::anycast::ifacename: 'auth'
twitch_nsd::anycast_ipaddress: 10.254.0.18 # dev ip

# The following settings are overrides from default.yaml.

# Slave these zones.
twitch_nsd::internal_zones:
  - justin.tv
  - 10.in-addr.arpa
twitch_nsd::external_zones:
  - justin.tv
  - ttvnw.net
  - twitch.tv
  - xarth.com

# zones will be further slaved to pop-master-develoment servers from dns-auth-development.
