---
classes:
  - twitch_nrdp
  - profile_dns::forwarder_a
  - twitch_squid
  - twitch_amazon_ssm_agent

#################
### DNS Cache ###
#################
profile_dns::forwarder_a::forwarders:
  - 52.223.252.94 # dns-resolver-dev-91483c.sjc02.justin.tv

profile_dns::forwarder_a::anycast_address: '10.254.0.17'

twitch_unbound::enable_prefetch: true

##################
### HTTP Proxy ###
##################
twitch_squid::anycast::ip: '10.254.0.19'
# Do not connect directly to Internet. Use parents to proxy traffic.
twitch_squid::no_direct_connect: true

#####################
### Consul Server ###
#####################
consul::server: false

##################
### Monitoring ###
##################
twitch_diamond::metrics:
  ChronydCollector:
    enable: true
  DNSProbeCollector:
    enable: true
    options:
      path: 'dnsprobe'
    source: true
    subsection_options:
      '[[[probes]]]': {}
      '[[[[10.254.0.3]]]]':
        lookup_1: 'google.com'
        lookup_2: 'twitch.tv'
        lookup_3: 'api.justin.tv'
        lookup_4: 'api.twitch.tv'
        lookup_5: 'visage.production.us-west2.justin.tv'
        lookup_6: 's3.amazonaws.com'
      '[[[[10.254.0.8]]]]':
        lookup_1: 'google.com'
        lookup_2: 'twitch.tv'
        lookup_3: 'api.justin.tv'
        lookup_4: 'api.twitch.tv'
        lookup_5: 'visage.production.us-west2.justin.tv'
        lookup_6: 's3.amazonaws.com'
twitch_nrdp::nagios_hostgroups:
  - "pop-master"

consul_template::package_name: 'dta-consul-template'
consul_template::version: 0.20.0-1
consul_template::consul_loglevel: INFO

# enable testing package repo
twitch_apt::twitch_repo_testing: true
