- repo: https://github.com/chriskuehl/puppet-pre-commit-hooks.git
  rev: v2.1.0
  hooks:
    # - id: epp-validate
    - id: erb-validate
    - id: puppet-lint
      additional_dependencies: ['puppet:<4']
      args:
        - --no-80chars-check
        - --no-class_inherits_from_params_class-check
        - --no-documentation-check
        - --no-puppet_url_without_modules-check
    - id: puppet-validate
      additional_dependencies: ['puppet:<4']
    - id: r10k-validate
    - id: ruby-validate
- repo: 'https://github.com/adrienverge/yamllint'
  rev: v1.15.0
  hooks:
    - id: 'yamllint'
- repo: https://github.com/thlorenz/doctoc
  rev: v1.4.0
  hooks:
    - id: doctoc
