---
classes:
  - profile_dns::forwarder_a
  - twitch_squid
  - twitch_amazon_ssm_agent

##################
### HTTP Proxy ###
##################
twitch_squid::anycast::ip: '10.254.0.12'
# Do not connect directly to Internet. Use parents to proxy traffic.
twitch_squid::no_direct_connect: true

#####################
### Consul Server ###
#####################
consul::cluster_size: 4
consul::server: true

##################
### Monitoring ###
##################
twitch_diamond::metrics:
  ChronydCollector:
    enable: true
  DNSProbeCollector:
    enable: true
    options:
      path: 'dnsprobe'
    source: true
    subsection_options:
      '[[[probes]]]': {}
      '[[[[10.254.0.3]]]]':
        lookup_1: 'google.com'
        lookup_2: 'twitch.tv'
        lookup_3: 'api.justin.tv'
        lookup_4: 'api.twitch.tv'
        lookup_5: 'visage.production.us-west2.justin.tv'
        lookup_6: 's3.amazonaws.com'
      '[[[[10.254.0.8]]]]':
        lookup_1: 'google.com'
        lookup_2: 'twitch.tv'
        lookup_3: 'api.justin.tv'
        lookup_4: 'api.twitch.tv'
        lookup_5: 'visage.production.us-west2.justin.tv'
        lookup_6: 's3.amazonaws.com'
twitch_nrdp::nagios_hostgroups:
  - "pop-master"
twitch_nrdp::nagios_staging_servers:
  - central-nagios-staging.internal.justin.tv
twitch_servicecheck::legacy: true
