---
twitch_postgresql::lib::healthcheck::cluster: 'usher-postgres'

## SJC02 host configuration is in hiera/environment level so SJC02 can have staging/prod
#
twitch_postgresql::instance::witness::repmgr_topology:
  usher-pgbouncer-da0c3c.sjc02.justin.tv:
    id: '2002'
  usher-pgbouncer-e4646c.sjc02.justin.tv:
    id: '2001'
  usher-pgbouncer-e46b04.sjc02.justin.tv:
    id: '2003'

twitch_pgbouncer::instance::usher::master_host: '10.23.80.247' # usher-postgres-df0578
twitch_pgbouncer::instance::usher::hotspares:
  - '10.23.76.239' #usher-postgres-e46730.sjc02.justin.tv

postgresql_repmgr::witness_cluster_hosts:
  usher-postgres-df0578.sjc02.justin.tv:
    ip: '10.23.80.247'
  usher-postgres-d5c18c.sjc02.justin.tv:
    ip: '10.23.50.242'
  usher-postgres-f00274.sjc02.justin.tv:
    ip: '10.23.85.220'
  usher-pgbouncer-da0c3c.sjc02.justin.tv:
    ip: '10.23.70.244'
  usher-pgbouncer-e4646c.sjc02.justin.tv:
    ip: '10.23.80.244'
  usher-pgbouncer-e46b04.sjc02.justin.tv:
    ip: '10.23.76.244'

#
## END SJC02 host configuration for prod
