---
twitch_postgresql::lib::healthcheck::cluster: 'usher-postgres'

## SJC02 host configuration is in hiera/environment level so SJC02 can have staging/prod
#
twitch_postgresql::instance::servicedb::master_db: 'usher-postgres-df0578.sjc02.justin.tv'
twitch_postgresql::instance::servicedb::repmgr_topology:
  usher-postgres-df0578.sjc02.justin.tv:
    id: '2'
  usher-postgres-d5c18c.sjc02.justin.tv:
    id: '1'
    upstream: '2'
  usher-postgres-f00274.sjc02.justin.tv:
    id: '3'
    upstream: '2'

twitch_postgresql::instance::servicedb::replication_hosts:
  usher-postgres-f00274.sjc02:
    ip: '10.23.85.220'
  usher-postgres-df0578.sjc02:
    ip: '10.23.80.247'
  usher-postgres-d5c18c.sjc02:
    ip: '10.23.50.242'

twitch_postgresql::generic_pg_hba::proxyhosts:
  usher-pgbouncer-da0c3c:
    address: '10.23.70.244/32'
    order: '101-usher-pgbouncer-da0c3c'
    description: 'usher-pgbouncer-da0c3c'
  usher-pgbouncer-e4646c:
    address: '10.23.80.244/32'
    order: '101-usher-pgbouncer-e4646c'
    description: 'usher-pgbouncer-e4646c'
  usher-pgbouncer-e46b04:
    address: '10.23.76.244/32'
    order: '101-usher-pgbouncer-e46b04'
    description: 'usher-pgbouncer-e46b04'
#
## END SJC02 host configuration for prod

twitch_postgresql::lib::periodic_backup::destination: 'postgres-backup-3d3540.sjc02.justin.tv:/var/lib/barman/backups/usher/periodic'
twitch_postgresql::lib::periodic_backup::hour: '1'
twitch_postgresql::lib::periodic_backup::minute: '0'
twitch_postgresql::lib::periodic_backup::owner: 'postgres'
twitch_postgresql::lib::periodic_backup::ssh_key_target: '/var/lib/postgresql/.ssh/usher_postgres'
twitch_postgresql::lib::periodic_backup::sandstorm_ssh_key_path: 'video-ops/usher-postgres/production/usher_postgres'
twitch_postgresql::lib::periodic_backup::ssh_key_needed: 'true'
twitch_vividcortex::sandstorm_key: 'video-ops/vividcortex/production/token'
