---
bird::bgp_announce:
  - '10.255.127.31/32{32,32}'
  - '10.255.127.28/32{32,32}'

sgauge::canal::sflow_anycast_address: "10.255.127.28"
sgauge::canal::netflow_anycast_address: "10.255.127.31"

sgauge::canal::aws_assume_role_arn: "arn:aws:iam::501319536573:role/livy-us-east-1-putter"

sgauge::canal::reservoir_locations:
  - "http://sgauge-reservoir-pool-a-c55170.cdg02.justin.tv:8080"
  - "http://sgauge-reservoir-pool-b-a662b0.sjc02.justin.tv:8080"
  - "https://sqs.us-east-1.amazonaws.com/501319536573/livy-us-east-1"
  - "https://sqs.us-west-2.amazonaws.com/501319536573/livy-us-west-2"

sgauge::canal::benchmark_locations:
  - "http://sgauge-reservoir-benchmark-a-a244cc.sjc02.justin.tv:8080"
  - "http://sgauge-reservoir-benchmark-b-9143c0.sjc02.justin.tv:8080"
