---
classes:
  - twitch_anycast
  - twitch::haproxy::video_api_lb

twitch_anycast::instance:
  videoapilb:
    address: 10.254.0.15
    health_enforcer: true
    # this is the local HAProxy listener port
    health_url: 127.0.0.1:80
    connect_only: true

twitch_nrdp::nrdp_haproxy: '-w 0.5 -c 0.8 -s /var/run/haproxy-video_api_lb-stats.1.sock'
twitch_nrdp::checks:
  - check_haproxy_connection_ratio

bird::bgp_community: 16025
twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
      search_path: '/var/run/haproxy-video_api_lb-stats.*.sock'
