---

offnet_netrr::pops:
  offnet-prodtest-sjc02:
    environment: production
    local_asn: 397153
    peer_asn: 64513
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg0', '169.254.0.2', 28 ]
    listen_port: 11211
    peers:
        offnet-edge-82d098:
            address: 52.223.253.231
            wireguard_addr: 169.254.0.3
        offnet-edge-82d0b0:
            address: 52.223.253.232
            wireguard_addr: 169.254.0.4
        offnet-edge-535c99:
            address: 52.223.253.233
            wireguard_addr: 169.254.0.5
  offnet-xmission-slc01:
    environment: production
    local_asn: 397153
    peer_asn: 64951
    allow_asn: 6315
    peer_pref: 900
    prefix_limit: 25
    wg_interface: [ 'wg1', '169.254.0.18', 28 ]
    listen_port: 11212
    peers:
        offnet-edge-290b50:
            address: 166.70.146.226
            wireguard_addr: 169.254.0.19
        offnet-edge-29c5a0:
            address: 166.70.146.227
            wireguard_addr: 169.254.0.20
  offnet-pavlov-ord02:
    environment: production
    local_asn: 397153
    peer_asn: 64952
    peer_pref: 900
    prefix_limit: 10
    wg_interface: [ 'wg2', '169.254.0.34', 28 ]
    listen_port: 11213
    peers: {}
