---

offnet_netrr::pops:
  dev_cluster01:
    environment: development
    local_asn: 397153
    peer_asn: 64521
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg1', '169.254.0.1', 29 ]
    listen_port: 11212
    peers:
        dumbo-dev-3d3132:
            address: 10.23.202.200
            wireguard_addr: 169.254.0.3
        dumbo-dev-3d4c18:
            address: 10.23.202.201
            wireguard_addr: 169.254.0.4
  dev_cluster02:
    environment: development
    local_asn: 397153
    peer_asn: 64522
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg2', '169.254.0.9', 29 ]
    listen_port: 11213
    peers:
        dumbo-dev-3d4553:
            address: 10.23.202.202
            wireguard_addr: 169.254.0.11
        dumbo-dev-3d2db0:
            address: 10.23.202.203
            wireguard_addr: 169.254.0.12
  dev_cluster03:
    environment: development
    local_asn: 397153
    peer_asn: 64523
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg3', '169.254.0.17', 29 ]
    listen_port: 11214
    peers:
        dumbo-dev-3d33eb:
            address: 10.23.202.204
            wireguard_addr: 169.254.0.19
        dumbo-dev-3d33f7:
            address: 10.23.202.205
            wireguard_addr: 169.254.0.20
  dev_cluster04:
    environment: development
    local_asn: 397153
    peer_asn: 64524
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg4', '169.254.0.25', 29 ]
    listen_port: 11215
    peers:
        dumbo-dev-3d33ef:
            address: 10.23.202.206
            wireguard_addr: 169.254.0.27
        dumbo-dev-3d33f0:
            address: 10.23.202.207
            wireguard_addr: 169.254.0.28
  dev_cluster05:
    environment: development
    local_asn: 397153
    peer_asn: 64525
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg5', '169.254.0.33', 29 ]
    listen_port: 11216
    peers:
        dumbo-dev-3d4754:
            address: 10.23.202.208
            wireguard_addr: 169.254.0.35
        dumbo-dev-3d336d:
            address: 10.23.202.209
            wireguard_addr: 169.254.0.36
  dev_cluster06:
    environment: development
    local_asn: 397153
    peer_asn: 64526
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg6', '169.254.0.41', 29 ]
    listen_port: 11217
    peers:
        dumbo-dev-3d2abd:
            address: 10.23.202.210
            wireguard_addr: 169.254.0.43
        dumbo-dev-3d310c:
            address: 10.23.202.211
            wireguard_addr: 169.254.0.44
  dev_cluster07:
    environment: development
    local_asn: 397153
    peer_asn: 64527
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg7', '169.254.0.49', 29 ]
    listen_port: 11218
    peers:
        dumbo-dev-3d33ec:
            address: 10.23.202.212
            wireguard_addr: 169.254.0.51
        dumbo-dev-3d33fc:
            address: 10.23.202.213
            wireguard_addr: 169.254.0.52
  dev_cluster08:
    environment: development
    local_asn: 397153
    peer_asn: 64528
    peer_pref: 1000001
    prefix_limit: 10
    wg_interface: [ 'wg8', '169.254.0.57', 29 ]
    listen_port: 11219
    peers:
        dumbo-dev-3d33fd:
            address: 10.23.202.214
            wireguard_addr: 169.254.0.59
        dumbo-dev-3d33f9:
            address: 10.23.202.215
            wireguard_addr: 169.254.0.60
