---
twitch_openvpnas::client_subnet: '10.255.242.0/24'
twitch_openvpnas::anycast_ip: '23.160.0.105'
twitch_openvpnas::bgp_community: 16034
twitch_openvpnas::vpn_external_dns: 'vpn-test.twitch.tv'
# Used for scripts dealing with LDAP group access, which uses vpn-${pop_shortname}-access
twitch_openvpnas::pop_shortname: 'sjc02'
twitch_openvpnas::nightly_cron_hour: '1'

twitch_openvpnas::licenses:
  - 'CU83-UR3W-NDKN-XHME'

twitch_openvpnas::duo_enabled: true
twitch_openvpnas::google_auth_enabled: false
