---
# Access is granted to this server for users in this LDAP group: vpn-${pop_shortname}-access
twitch_openvpnas::pop_shortname: 'usw2-test'
twitch_openvpnas::client_subnet: '192.168.99.0/24'
twitch_openvpnas::vpn_external_dns: '34.209.212.207'
twitch_openvpnas::nightly_cron_hour: 1
twitch_openvpnas::config::certs_db: mysql://openvpnas.cluster-c0uxifsihoht.us-west-2.rds.amazonaws.com/as_certs
twitch_openvpnas::licenses: []
twitch_sandstorm_agent::role_arn: 'arn:aws:iam::734326455073:role/sandstorm/production/templated/role/openvpn'
