---
##### PRODUCTION VPN ##### -> vpn-corp.twitch.tv (replaced vpn-sfo.twitch.tv)

# Access is granted to this server for users in this LDAP group: vpn-${pop_shortname}-access
# (this actually isn't true. this is used for a few other naming things though.
twitch_openvpnas::pop_shortname: 'corp'
twitch_openvpnas::client_subnet: '10.255.232.0/22'
twitch_openvpnas::bgp_community: 16037
twitch_openvpnas::anycast_ip: '23.160.0.106'
twitch_openvpnas::config::certs_db: mysql://openvpnas.cluster-ccbb38ebbj1r.us-west-2.rds.amazonaws.com/as_certs
twitch_openvpnas::config::userprop_db: mysql://openvpnas.cluster-ccbb38ebbj1r.us-west-2.rds.amazonaws.com/as_userprop
twitch_openvpnas::licenses:
  - '3XAO-HZVU-NBVV-HDJ9'
  - 'YV3C-OHSP-D79F-KRM9'
