---
##### PRODUCTION VPN (fallback node) ##### -> vpn-corp.twitch.tv
# Primary node: openvpnas-8fc854.sjc02.justin.tv

twitch_openvpnas::pop_shortname: 'corp'
twitch_openvpnas::client_subnet: '10.255.224.0/21'
twitch_openvpnas::bgp_community: 16037
twitch_openvpnas::anycast_ip: '192.108.239.106'
twitch_openvpnas::config::certs_db: mysql://openvpnas.cluster-ccbb38ebbj1r.us-west-2.rds.amazonaws.com/as_certs
twitch_openvpnas::config::userprop_db: mysql://openvpnas.cluster-ccbb38ebbj1r.us-west-2.rds.amazonaws.com/as_userprop
twitch_openvpnas::licenses:
  - 'TOYL-77IC-QYF8-NWYK'
