---
classes:
  - twitch_sandstorm_agent
  - twitch_nrdp
  - twitch_netdata

usher::env: ["staging"]
usher::setup::deploy_env: "staging"
usher::setup::staging_redirect: true
usher::flags: "--staging-keys --mc-loc staging"

#ktpi testing flags



# This host needs the SSL cert for usher-staging.justin.tv.
sandstorm_keys:
  'usher_staging_justin_tv_crt':
      destination: '/etc/ssl/certs/usher_staging_justin_tv.crt'
      key: 'video/ssl_certs/staging/usher_staging_justin_tv'
  'usher_staging_justin_tv_key':
      destination: '/etc/ssl/private/usher_staging_justin_tv.key'
      key: 'video/ssl_keys/staging/usher_staging_justin_tv'
  'usher_staging_justin_tv_dhparams':
      destination: '/etc/ssl/private/usher_staging_justin_tv.dhparams'
      key: 'video/ssl_dhparams/staging/usher_staging_justin_tv'

# Since we have secrets, we should monitor them.
twitch_nrdp::checks:
  - check_sandstorm_agent_ops
  - check_sandstorm_agent
