---
classes:
  - twitch_vidops_tools::s3_uploader_crons

twitch_vidops_tools::cron_description:
  'postgres_s3_backup_one':
    pre_commands: 'test ! -f /var/tmp/usher_postgres.dump.bz2 || rm /var/tmp/usher_postgres.dump.bz2; pg_dumpall -f /var/tmp/usher_postgres.dump; bzip2 -q /var/tmp/usher_postgres.dump'
    post_commands: 'rm /var/tmp/usher_postgres.dump /var/tmp/usher_postgres.dump.bz2'
    hour: '*'
    local_user: 'postgres'
    sandstorm_credentials_key: 'video-ops/usher-postgres/production/aws_s3_bucket'
    path_to_upload: '/var/tmp/'
    aws_s3_bucket: 's3://vidops-postgres-dumps'
    filename_to_upload: 'usher_postgres.dump.bz2'
