---
video::workers::params::env: 'staging'
video::workers::params::consul_tags: ['staging']
video::workers::params::usher_addr: 'usher.staging.justin.tv'
video::workers::hls_transmuxer::flags: '--staging-exchange --staging --force-queue hls_transmux_staging --force-s3-recording'
video::workers::hls_transcoder::flags: '--rabbit-haproxy-port 12200 --staging --staging-exchange --force-queue hls_transcode_staging_queue --force-s3-recording --cpu-max 85'
twitch_sec_mon::sec_mon_env: 'staging'
tenfoot::deploy_env: 'staging'
tenfoot::statsd_rate: 1.0
tenfoot::service_down: false
twitch::haproxy::tenfoot::default_backend: 'tenfoot-out'
video::workers::hls_transmuxer::origin_on: true
video::workers::hls_transcoder::origin_on: true
video_origin::origin_env: 'staging'

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
      search_path: '/var/run/haproxy-tenfoot-stats.*.sock'

classes:
  - video::workers::hls_transcoder
  - video::workers::hls_transmuxer
  - hlsorigin
  - twitch_sec_mon
  - video_origin
  - twitch_barrel
