---
pachyderm::env: development

pachyderm::edges:
    dumbo-dev-3d3132:
        environment: development
        cluster: dev_cluster01
    dumbo-dev-3d4c18:
        environment: development
        cluster: dev_cluster01
    dumbo-dev-3d4553:
        environment: development
        cluster: dev_cluster02
    dumbo-dev-3d4553:
        environment: development
        cluster: dev_cluster02
    dumbo-dev-3d33eb:
        environment: development
        cluster: dev_cluster03
    dumbo-dev-3d33f7:
        environment: development
        cluster: dev_cluster03
    dumbo-dev-3d33ef:
        environment: development
        cluster: dev_cluster04
    dumbo-dev-3d33f0:
        environment: development
        cluster: dev_cluster04
    dumbo-dev-3d4754:
        environment: development
        cluster: dev_cluster05
    dumbo-dev-3d336d:
        environment: development
        cluster: dev_cluster05
    dumbo-dev-3d2abd:
        environment: development
        cluster: dev_cluster06
    dumbo-dev-3d310c:
        environment: development
        cluster: dev_cluster06
    dumbo-dev-3d33ec:
        environment: development
        cluster: dev_cluster07
    dumbo-dev-3d33fc:
        environment: development
        cluster: dev_cluster07
    dumbo-dev-3d33fd:
        environment: development
        cluster: dev_cluster08
    dumbo-dev-3d33f9:
        environment: development
        cluster: dev_cluster08
