---
twitch_raymundo::deploy_envs: ["production", "canary"]
twitch_raymundo::app_env: "production_and_canary"

# This host is a puppet canary. For more information about this project see 
# https://wiki.twitch.com/display/VID/Puppet+Canary

twitch_puppet::agent::puppet_run_style: cron
twitch_nrdp::check_commands:
  'puppet-tng':
    command: 'sudo /usr/local/monitor_scripts/check-puppet-tng -w 40m -c 75m -level events.failure:0 -level resources.failed:0 -level resources.failed_to_restart:0'
    interval: 30
    retry_interval: 30
    options:
      notes_url: 'https://wiki.twitch.com/display/VID/Puppet+Canary'
      contact_groups: 'video-email-pagerduty'
      freshness_threshold: 5700
      check_command: check_dummy!3 "No Data from passive check in over 95 minutes."

