---
twitch_apt::mirror::ubuntu: 'http://eu-west-1.ec2.archive.ubuntu.com/ubuntu'
twitch_mirror: 'http://packages.internal.justin.tv/internal/twitch'
twitch_apt_gpg_key: 'https://packages.internal.justin.tv/artifactory/api/gpg/key/public'
twitch_mirror_key: '2455E3DBF963DE5FC9FE6BCC043D9668938A900E'
clean: 'true'
aws: true
deploy_access_key: 'AKIAI7OKGTZVQ3A5JY2A'
deploy_secret_key: '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'
deploy_s3_bucket: 'core-devtools-deploy-artifact'

ldap_server: ldap-euw1.internal.justin.tv

twitch_nameservers:
  - 10.176.208.102
  - 10.176.209.84
  - 10.176.208.109
  - 10.176.210.50
