---
classes:
    - twitch::users::deploy
    - twitch_barrel

consul::join:
  - 'lan.us-west-2.prod.consul.live-video.a2z.com:8301'

# kept for legacy clients that may still be inflight and speak in 8306
consul::serf_lan: 8306
twitch_apt::mirror::ubuntu: 'http://us-west-2.ec2.archive.ubuntu.com/ubuntu'
twitch_mirror: 'http://packages.internal.justin.tv/internal/twitch'
twitch_apt_gpg_key: 'https://packages.internal.justin.tv/artifactory/api/gpg/key/public'
twitch_mirror_key: '2455E3DBF963DE5FC9FE6BCC043D9668938A900E'
clean: 'true'
aws: true
deploy_access_key: 'AKIAI7OKGTZVQ3A5JY2A'
deploy_secret_key: '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'
deploy_s3_bucket: 'core-devtools-deploy-artifact'

# AWS NGINX is behind ELB which uses X-Forwarded-Proto
twitch_nginx::config_files::l3_proto_var: 'http_x_level3_client_proto'
twitch_nginx::config_files::lb_proto_var: 'http_x_forwarded_proto'

twitch_nameservers:
  - '10.192.65.79'
  - '10.192.69.171'
  - '10.192.75.166'
  - '10.192.67.85'

ldap_server: ldap-usw2.internal.justin.tv
