---

# This is not the correct file to add your service definitions.

consul::datacenter: us-west2
consul::join:
  - 'lan.us-west-2.prod.consul.live-video.a2z.com:8301'
consul::serf_lan: 8306

twitch_apt::mirror::ubuntu: 'http://us-west-2.ec2.archive.ubuntu.com/ubuntu'
twitch_mirror: 'http://packages.internal.justin.tv/internal/twitch'
twitch_apt_gpg_key: 'https://packages.internal.justin.tv/artifactory/api/gpg/key/public'
twitch_mirror_key: '2455E3DBF963DE5FC9FE6BCC043D9668938A900E'
clean: 'true'
aws: true

twitch_nameservers:
  - '10.192.65.79'
  - '10.192.69.171'
  - '10.192.75.166'
  - '10.192.67.85'

ldap_server: ldap-usw2.internal.justin.tv
