---

twitch_postgresql::lib::healthcheck::cluster: 'usher-postgres-staging'

twitch_postgresql::instance::witness::repmgr_topology:
  usher-pgbouncer-staging-8269f0.sjc02.justin.tv:
    id: '2004'
  usher-pgbouncer-staging-826dfc.sjc02.justin.tv:
    id: '2005'
  usher-pgbouncer-staging-dd2434.sjc02.justin.tv:
    id: '2006'

twitch_pgbouncer::instance::usher::master_host: '10.23.82.247' # usher-postgres-staging-f00e14.sjc02
twitch_pgbouncer::instance::usher::hotspares:
  - '10.23.82.250' # usher-postgres-staging-ee82a8.sjc02
  - '10.23.7.240' # usher-postgres-staging-8351b8.sjc02

postgresql_repmgr::witness_cluster_hosts:
  usher-pgbouncer-staging-8269f0.sjc02.justin.tv:
    ip: '10.23.79.237'
  usher-pgbouncer-staging-826dfc.sjc02.justin.tv:
    ip: '10.23.79.234'
  usher-pgbouncer-staging-dd2434.sjc02.justin.tv:
    ip: '10.23.86.187'
  usher-postgres-staging-8351b8.sjc02.justin.tv:
    ip: '10.23.7.240'
  usher-postgres-staging-f00e14.sjc02.justin.tv:
    ip: '10.23.82.247'
  usher-postgres-staging-ee82a8.sjc02.justin.tv:
    ip: '10.23.82.250'

