---

twitch_postgresql::lib::healthcheck::cluster: 'usher-postgres-staging'

twitch_postgresql::instance::servicedb::master_db: 'usher-postgres-staging-914f20.sjc02.justin.tv'
twitch_postgresql::instance::servicedb::repmgr_topology:
  usher-postgres-staging-914f20.sjc02.justin.tv:
    id: '1'
  usher-postgres-staging-913a80.sjc02.justin.tv:
    id: '2'
    upstream: '1'
  usher-postgres-staging-f00e14.sjc02.justin.tv:
    id: '3'
    upstream: '2'

twitch_postgresql::instance::servicedb::replication_hosts:
  usher-postgres-staging-913a80.sjc02:
    ip: '10.23.4.131'
  usher-postgres-staging-914f20.sjc02:
    ip: '10.23.4.79'
  usher-postgres-staging-f00e14.sjc02:
    ip: '10.23.82.247'

twitch_postgresql::generic_pg_hba::proxyhosts:
  usher-pgbouncer-staging-8269f0:
    address: '10.23.79.237/32'
    order: '101-usher-pgbouncer-staging-8269f0'
    description: 'usher-pgbouncer-staging-8269f0'
  usher-pgbouncer-staging-826dfc:
    address: '10.23.79.234/32'
    order: '101-usher-pgbouncer-staging-826dfc'
    description: 'usher-pgbouncer-staging-826dfc'
  usher-pgbouncer-staging-dd2434:
    address: '10.23.86.187/32'
    order: '101-usher-pgbouncer-staging-dd2434'
    description: 'usher-pgbouncer-staging-dd2434'
