---
classes:
  - twitch_netdata
  - twitch_nydus

weaver::env: 'staging'
weaver::ads_ehrmantraut: 'https://sqs.us-west-2.amazonaws.com/433397531694/ehrmantraut-staging-cfn-infra-cfn'
weaver::ads_fring: 'http://fring-staging.us-west2.twitch.tv/'
weaver::statsd_rate: 1

video::workers::proxy_monitor::proxymon_env: ['staging']

video::workers::edgeviewcounter::env: ["staging"]
video::workers::edgeviewcounter::deploy_env: "staging"
video::workers::edgeviewcounter::update_flowsd_viewcounts: true


libvmod_twitchdirectors::env: ["staging"]
libvmod_twitchdirectors::deploy_env: "staging"

twitch_crashmonitor::deploy_environment: "staging"

edgeeventproxy::statsd_rate: 1

cosmos::env: 'staging'

twitch_nydus::internal_addr: ':8083'
