---
classes:
    - 'brood'

brood::env: 'staging'

sgauge::canal::aws_assume_role_arn: "arn:aws:iam::501319536573:role/livy-us-east-1-putter"
sgauge::canal::reservoir_locations:
    - "http://sgauge-reservoir-pool-a-staging-7ea4bc.sjc02.justin.tv:8080"

sgauge::canal::benchmark_locations:
    - "http://sgauge-reservoir-pool-b-staging-7e9d30.sjc02.justin.tv:8080"

sgauge::canal::sflow_anycast_address: "10.255.127.29"
sgauge::canal::netflow_anycast_address: "10.255.127.32"
sgauge::canal::deploy_environment: "%{twitch_environment}"
