---
## CMH01 usher-pgbouncer production hosts
twitch_postgresql::instance::witness::repmgr_topology:
  usher-pgbouncer-345b4c.cmh01.justin.tv:
    id: '3001'
  usher-pgbouncer-345cb0.cmh01.justin.tv:
    id: '3002'
  usher-pgbouncer-346034.cmh01.justin.tv:
    id: '3003'

twitch_pgbouncer::instance::usher::master_host: '10.27.32.227' # usher-postgres-30837c.cmh01.justin.tv
twitch_pgbouncer::instance::usher::hotspares:
  - '10.27.33.214' # usher-postgres-265f7c.cmh01.justin.tv
  - '10.27.35.63' # usher-postgres-307cf8.cmh01.justin.tv - 4.4.0-142-generic kernel

postgresql_repmgr::witness_cluster_hosts:
  usher-pgbouncer-345b4c.cmh01.justin.tv:
    ip: '10.27.38.223'
  usher-pgbouncer-345cb0.cmh01.justin.tv:
    ip: '10.27.37.228'
  usher-pgbouncer-346034.cmh01.justin.tv:
    ip: '10.27.39.226'
  usher-postgres-30837c.cmh01.justin.tv:
    ip: '10.27.32.227'
  usher-postgres-265f7c.cmh01.justin.tv:
    ip: '10.27.33.214'
  usher-postgres-307cf8.cmh01.justin.tv:
    ip: '10.27.35.63'
