---
# CMH01 usher-postgres production hosts
twitch_postgresql::instance::servicedb::master_db: 'usher-postgres-30837c.cmh01.justin.tv'
twitch_postgresql::instance::servicedb::repmgr_topology:
  usher-postgres-30837c.cmh01.justin.tv:
    id: '4'
  usher-postgres-265f7c.cmh01.justin.tv:
     id: '5'
     upstream: '4'
  usher-postgres-307cf8.cmh01.justin.tv:
     id: '6'
     upstream: '5'

twitch_postgresql::instance::servicedb::replication_hosts:
  usher-postgres-30837c.cmh01.justin.tv:
    ip: '10.27.32.227'
  usher-postgres-265f7c.cmh01.justin.tv:
    ip: '10.27.33.214'
  usher-postgres-307cf8.cmh01.justin.tv:
    ip: '10.27.35.63'

twitch_postgresql::generic_pg_hba::proxyhosts:
  usher-pgbouncer-345b4c:
    address: '10.27.38.223/32'
    order: '101-usher-pgbouncer-345b4c'
    description: 'usher-pgbouncer-345b4c'
  usher-pgbouncer-345cb0:
    address: '10.27.37.228/32'
    order: '101-usher-pgbouncer-345cb0'
    description: 'usher-pgbouncer-345cb0'
  usher-pgbouncer-346034:
    address: '10.27.39.226/32'
    order: '101-usher-pgbouncer-346034'
    description: 'usher-pgbouncer-346034'
