---
classes:
  - almanac
  - twitch_barrel
  - twitch_statsite
  - twitch_geoip
  - twitch::haproxy::backend
  - twitch::haproxy::listeners::backend_video_api_http
  - twitch::haproxy::almanac_limiter
  - twitch_crashmonitor
  - courierd

courierd::version: absent

twitch::haproxy::backend::include_all: false

twitch_sandstorm_agent::role_arn: 'arn:aws:iam::734326455073:role/sandstorm/production/templated/role/almanac'

twitch_crashmonitor::deploy_environment: "staging"
twitch_crashmonitor::use_sandstorm: false

twitch_cloudwatchlogs::use_sandstorm_for_access_keys: false

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-almanac-stats.*.sock'
     aggregate: 'true'
