---
classes:
  - twitch_amazon_ssm_agent

consul::ui_enabled: true
consul::enable: true
consul::server: true
consul::datacenter: wanmaster
consul::bgp_community: 16041
consul::anycast_ip: 10.254.0.24
consul::use_ssl: true

consul::join:
  - consul-servers.wanmaster.justin.tv

consul_raft_multipler: 5
twitch_puppet::agent::puppet_run_style: cron

consul::cluster_size: 5

consul::join_wan:
    - consul-servers.wanmaster.justin.tv

twitch_nrdp::nagios_hostgroups:
  - "consul-wanmaster"
twitch_nrdp::nagios_staging_servers:
  - video-nagios.internal.justin.tv
  - central-nagios-staging.internal.justin.tv
twitch_nrdp::check_commands:
  'puppet-tng':
    command: 'sudo /usr/local/monitor_scripts/puppetcheck.sh -w 2400 -c 4500 -d 0'
    retry: 2             # If Puppet fails, retry 1 more time. If it's still not ok, alert => (retry*1 + retry_interval*(retry-1))
    interval: 5          # Check to see if puppet failed every 5 minutes
    retry_interval: 30   # If Puppet does fail, wait 30 minutes and check again. Run "retry - 1" more times then alert if failed.
    options:
      freshness_threshold: 5700
      check_command: check_dummy!3 "No Data from passive check in over 95 minutes."
