---
classes:
  - twitch_dnsprobe

# TODO: Look these up via awscli/meta-data/ssm/tags/something else.
twitch_dnsprobe::probes:
  dns-cache-production-central-us-west-2:
    servers:
      - "10.197.232.103"
      - "10.197.231.47"
      - "10.197.218.250"
      - "10.197.223.101"
  dns-cache-production-secondary-us-west-2:
    servers:
      - "10.203.125.211"
      - "10.203.124.218"
      - "10.203.126.62"
      - "10.203.126.205"
  # ENIs filter - Name=dns-cache-central/per-vpc:vpc-c6546da0:subnet-*
  dns-cache-nonprod-central-us-west-2:
    servers:
      - "10.202.124.10"
      - "10.202.125.133"
      - "10.202.126.110"
      - "10.202.124.213"
  dns-cache-nonprod-secondary-us-west-2:
    servers:
      - "10.204.232.126"
      - "10.204.233.37"
      - "10.204.234.157"
      - "10.204.233.199"
  dns-cache-production-central-us-east-1:
    servers:
      - "10.160.11.120"
      - "10.160.15.102"
      - "10.160.13.247"
      - "10.160.8.64"
  dns-cache-production-central-eu-west-1:
    servers:
      - "10.176.208.102"
      - "10.176.208.109"
      - "10.176.210.50"
      - "10.176.209.84"
  dns-cache-production-central-ap-southeast-1:
    servers:
      - "10.166.20.191"
      - "10.166.21.45"
      - "10.166.20.8"
      - "10.166.22.6"
  dns-cache-production-science-us-west-2:
    servers:
      - "10.192.75.166"
      - "10.192.67.85"
      - "10.192.65.79"
      - "10.192.69.171"

# TODO: Consider adding dns-slave hosts here.
