---
classes:
  - twitch_dkim
  - twitch_smtp::stats
  - twitch_smtp::monitoring

twitch_smtp::type: 'server'

twitch_diamond::metrics:
  PostfixCollector:
    enable: true
    options:
      include_clients: false
  PostfixQueueCollector:
    enable: true
    source: true
    options:
      queue_directory: '/dev/shm/postfix'

# Always use nrdc on mail hosts.
twitch_servicecheck::legacy: false

twitch_dkim::dkim_keys:
  'noreply-180501':
    email: 'no-reply@twitch.tv'
  'justin-180606':
    email: '*@justin.tv'
