---
classes:
  - 'twitch_pgbouncer::instance::usher'
  - 'twitch_postgresql::instance::servicedb'
  - 'twitch_sandstorm_agent'
  - 'twitch_nrdp'



postgresql::globals::version: '9.4'

twitch_pgbouncer::instance::usher::database_name: 'network'
twitch_pgbouncer::instance::usher::default_pool_size: '75'
twitch_pgbouncer::instance::usher::listen_port: '6544'

twitch_pgbouncer::ss_team: 'video-ops'
twitch_postgresql::ss_team: 'video-ops'
postgresql_repmgr::ss_team: 'video-ops'

twitch_postgresql::config_entries:
  autovacuum_analyze_threshold:
    value: '25000'
  autovacuum_vacuum_threshold:
    value: '500000'
  checkpoint_segments:
    value: '100'
  checkpoint_timeout:
    value: '10min'
  checkpoint_completion_target:
    value: '0.9'
  deadlock_timeout:
    value: '250ms'
  default_statistics_target:
    value: '1000' # XXX AGB: this seems large. 2014-06-18
  effective_cache_size:
    value: '46GB' # targets 75% total physical ram minus a little for maintenance_work_mem
  log_min_duration_statement:
    value: '3000ms'
  log_rotation_size:
    value: '1GB'
  log_statement:
    value: 'ddl'
  maintenance_work_mem:
    value: '1500MB'
  max_connections:
    value: '100'
  shared_buffers:
    value: '8GB'
  ssl_renegotiation_limit:
    value: '0'
  work_mem:
    value: '30MB'
  max_prepared_transactions:
    value: '100'

twitch_postgresql::instance::servicedb::database_name: 'network'

twitch_postgresql::lib::healthcheck::cluster: 'networkdb-postgres'
twitch_postgresql::lib::healthcheck::deploy_env: 'production'

twitch_postgresql::instance::servicedb::postgres_users:
  healthcheck: 
    ensure: 'present'
  replication:
    ensure: 'present'
  usher_readonly:
    ensure: 'present'
  usher_readonly_01:
    ensure: 'present'
  usher_readonly_02: 
    ensure: 'absent'
  usher_readwrite:
    ensure: 'present'
  usher_readwrite_01:
    ensure: 'present'
  usher_readwrite_02:
    ensure: 'absent'

twitch_nrdp::checks:
  - check_sandstorm_agent_ops
  - check_sandstorm_agent
