---
classes:
  - 'twitch_pgbouncer::instance::usher'
  - 'twitch_postgresql::instance::servicedb'
  - 'twitch_sandstorm_agent'



postgresql::globals::version: '9.4'

twitch_pgbouncer::instance::usher::database_name: 'network'
twitch_pgbouncer::instance::usher::database_env: 'staging'
twitch_pgbouncer::instance::usher::listen_port: '6544'
# This is a special pgbouncer locally maintained which supports
# unnamed prepared statements in transaction mode.
# https://git-aws.internal.justin.tv/d8a/pgbouncer-jtv
twitch_pgbouncer::ensure: '1.5.4-7.pgdg80+1-jtv1'


twitch_postgresql::config_entries:
  autovacuum_analyze_threshold:
    value: '25000'
  autovacuum_vacuum_threshold:
    value: '500000'
  checkpoint_segments:
    value: '100'
  checkpoint_timeout:
    value: '10min'
  checkpoint_completion_target:
    value: '0.9'
  deadlock_timeout:
    value: '250ms'
  default_statistics_target:
    value: '1000' # XXX AGB: this seems large. 2014-06-18
  effective_cache_size:
    value: '2750MB' # targets 75% total physical ram minus a little for maintenance_work_mem
  log_min_duration_statement:
    value: '3000ms'
  log_rotation_size:
    value: '1GB'
  log_statement:
    value: 'ddl'
  maintenance_work_mem:
    value: '1500MB'
  max_connections:
    value: '50'
  shared_buffers:
    value: '925MB'
  ssl_renegotiation_limit:
    value: '0'
  work_mem:
    value: '30MB'
  max_prepared_transactions:
    value: '50'

twitch_postgresql::instance::servicedb::database_name: 'network'
twitch_postgresql::instance::servicedb::db_environment: 'staging'

twitch_postgresql::lib::healthcheck::cluster: 'networkdb-postgres'
twitch_postgresql::lib::healthcheck::deploy_env: 'staging'

twitch_sandstorm_agent::role_arn:                 'arn:aws:iam::734326455073:role/sandstorm/production/templated/role/postgres_network_staging'
twitch_postgresql::instance::servicedb::postgres_users:
  backup: 
    ensure: 'present'
  healthcheck: 
    ensure: 'present'
  nagios: 
    ensure: 'present'
  replication:
    ensure: 'present'
  usher_readonly:
    ensure: 'present'
  usher_readonly_01:
    ensure: 'present'
  usher_readonly_02: 
    ensure: 'absent'
  usher_readwrite:
    ensure: 'present'
  usher_readwrite_01:
    ensure: 'present'
  usher_readwrite_02:
    ensure: 'absent'
