---
classes:
  - twitch_nrdc

twitch_puppet::agent::puppet_run_style: cron

nrdc::listen: "0.0.0.0:5668"
nrdc::token: "64c147c4ba4a97728d1a3b00c272ca0d"

nrdc::allowed_users:
  - 'nobody'
  - 'puppet'
  - 'nagios'

# Production Central checks that report to video-nagios with NRDC
# See https://wiki.twitch.com/display/VID/NRDC+Relay for more info

twitch_nrdc::servicechecks:
  'https inspector.twitch.tv':
    hostname: "central"
    command: "check_http -S --sni -H 'inspector.twitch.tv' -u '/' -s 'Twitch Inspector'"
  'ssl_cert inspector.twitch.tv':
    hostname: "central"
    command: "check_http --sni -H inspector.twitch.tv -C 45,25"
  'https stream.twitch.tv':
    hostname: "central"
    command: "check_http -S --sni -H 'stream.twitch.tv' -u '/' -s 'Twitch Stream'"
  'ssl_cert stream.twitch.tv':
    hostname: "central"
    command: "check_http --sni -H stream.twitch.tv -C 45,25"

nrdc::metrics:
  'graphite-ingest.central.twitch.a2z.com:2003':
    timeout: '8s'
    interval: '2m'

nrdc::receivers:
  'video-nagios-production':
    url: 'https://video-nagios.internal.justin.tv/nrdp/'
    http_vars: 'token=64c147c4ba4a97728d1a3b00c272ca0d&cmd=submitcheck'
  'video-nagios-staging':
    url: 'https://video-nagios-staging.internal.justin.tv/nrdp/'
    http_vars: 'token=64c147c4ba4a97728d1a3b00c272ca0d&cmd=submitcheck'
