---
# twitch_ntp is included by core (even for ntp servers)
classes:
  - twitch_antiddos

twitch_ntp::max_update_skew: "100.0"

# VIDCS-1783 leaving master_peers list empty until
# we set up our own time source in each origin
# twitch_ntp::master_peers:

# empty this list so we do not take any default servers;
# we only want external pools on our ntp masters.
twitch_ntp::servers: []
twitch_ntp::master: true
twitch_ntp::pools:
  - "0.us.pool.ntp.org"
  - "1.us.pool.ntp.org"
  - "2.us.pool.ntp.org"
  - "3.us.pool.ntp.org"
