---
classes:
  - 'apt_mirror'
  - 'twitch_package_repo'
  - 'twitch_anycast'

apt_mirror::base_path: '/data/apt-mirror'
apt_mirror::enabled: false
apt_mirror::run_postmirror: 1
apt_mirror::mirror_list:
  'ubuntu':
    mirror:     'us.archive.ubuntu.com'
    os:         'ubuntu'
    source:     false
    release:
      - 'precise'
      - 'precise-updates'
      - 'precise-backports'
      - 'precise-security'
      - 'trusty'
      - 'trusty-updates'
      - 'trusty-backports'
      - 'trusty-security'
      - 'xenial'
      - 'xenial-updates'
      - 'xenial-backports'
      - 'xenial-security'
      - 'bionic'
      - 'bionic-updates'
      - 'bionic-backports'
      - 'bionic-security'
    components:
      - 'main'
      - 'restricted'
      - 'universe'
      - 'multiverse'
      - 'main/debian-installer'
      - 'restricted/debian-installer'
      - 'universe/debian-installer'
      - 'multiverse/debian-installer'
  'ubuntu-esm':
    mirror: '{{ key "video/package-repo/production/esm-twitch-video" }}@esm.ubuntu.com'
    os: 'ubuntu'
    ssl: true
    source: false
    release:
      - 'precise'
    components:
      - 'main'
  'puppetlabs':
    mirror: 'apt.puppetlabs.com'
    os: ''
    source: false
    release:
      - 'precise'
      - 'trusty'
    components:
      - 'main'
      - 'dependencies'
      - 'PC1'

twitch_anycast::instance:
  pkg_repo:
    address: '10.254.0.13'

bird::bgp_community: 16006
twitch_nginx::nginx_version: "1.12.2-3%{::lsbdistcodename}"
twitch_puppet::agent::puppet_run_style: cron
