---
classes:
  - 'twitch_firewall'
  - 'twitch_barman'
  - 'twitch::users::d42backup'
  - 'twitch_s3_backup'
  - 'twitch_database_backup'
  - 'twitch_clean_nagios::consul_service'
  - 'twitch_sandstorm_agent'



twitch_firewall::enable: true
# private keys are delivered by hand.
twitch::users::barman::ssh_authorized_keys:
  - usher_postgres
twitch::users::d42backup::ssh_authorized_keys:
  - d42backup

twitch_barman::barman_datadir: '/mnt/postgres_backup/barman'
twitch_barman::clusters: {}

twitch_database_backup::backupsource:
  device42:
      source: '/mnt/postgres_backup/device42'
      s3_bucket: 's3://twitch-systems/backups/device42'
      hour: 12
      manage_purge: true
  statsdb1-postgres:
      source: '/mnt/postgres_backup/barman/statsdb1'
      s3_bucket: 's3://twitch-systems/backups/postgresql/statsdb1'
      hour: 10
      manage_purge: false
      exclude: 'wals/*'
  usher-postgres:
      source: '/mnt/postgres_backup/barman/usher'
      s3_bucket: 's3://twitch-systems/backups/postgresql/usher'
      hour: 14
      manage_purge: false
      exclude: 'wals/*'

## commenting out barman until we do initial sync
#  barman:
#      source: '/mnt/postgres_backup/barman'
#      s3_bucket: 's3://twitch-systems/backups/postgresql
#      hour: 0

twitch_database_backup::aws_access_key_secret: 'data-eng/postgres_backup/production/aws_access_key'
twitch_database_backup::aws_secret_key_secret: 'data-eng/postgres_backup/production/aws_secret_key'


# metadata for nagios
twitch_clean_nagios::consul_service::team: 'd8a'
twitch_clean_nagios::consul_service::is_monitored: true
twitch_clean_nagios::consul_service::hostgroup: 'postgres-backup'
