---
classes:
  - twitch_dkim
  - twitch_smtp::stats
  - twitch_smtp::flagbounces
  - twitch_smtp::monitoring
  - twitch_antiddos

twitch_smtp::type: 'server'

twitch_smtp::anycast: 'postfix'
twitch_smtp::anycast_ipaddress: '10.254.0.2'
bird::protocol: 'bgp'
bird::bgp_community: 16008

twitch_smtp::fallback_relay: 'smtp-fallback.internal.justin.tv'

twitch_diamond::metrics:
  PostfixCollector:
    enable: true
    options:
      include_clients: false
  PostfixQueueCollector:
    enable: true
    source: true
    options:
      queue_directory: '/dev/shm/postfix'

# Always use nrdc on mail hosts.
twitch_servicecheck::legacy: false

twitch_nrpe::nrpe_disk: '-w 25% -c 15% -r /dev/ -C -w 15% -c 10% -p /run/shm -C -w 50% -c 35% -p /boot'

twitch_dkim::dkim_keys:
  'noreply-180501':
    email: 'no-reply@twitch.tv'
