---
classes:
  - twitch_dkim
  - twitch_smtp::stats
  - twitch_smtp::monitoring
  - twitch_antiddos

twitch_smtp::type: 'relay'

twitch_diamond::metrics:
  PostfixCollector:
    enable: true
    options:
      include_clients: false
  PostfixQueueCollector:
    enable: true
    source: true
    options:
      queue_directory: '/dev/shm/postfix'

# Always use nrdc on mail hosts.
twitch_servicecheck::legacy: false

twitch_puppet::agent::puppet_run_style: 'cron'

twitch_dkim::dkim_keys:
  'justin-180606':
    email: '*@justin.tv'
  'twitch-180606':
    email: '*@twitch.tv'
