# This is currently shared between canary-a/canary-b/canary-c
# Controlled by twitch_role at time of provisioning (facter fact)
---
postgresql::lib::devel::link_pg_config: false
classes:
  - hlsorigin
  - video_origin
  - twitch_barrel

twitch_syslog::log_archive_purge_days: 14
hlsorigin::stag_rotate: true
logrotate::manage_cron_daily: false
video::workers::params::usher_addr: '127.0.0.1:12390'

core::sysctl_settings:
  net.ipv4.tcp_slow_start_after_idle:
    value: 0
twitch_vidops_tools::monitoring::daemontools: '-v'
twitch_vidops_tools::monitoring::load: '-w 3.00,3.00 -c 3.75,3.75'
twitch_logster::log_name: '/var/log/nginx/video_tier1_pr_access.log'
courier::max_s3_connections: 1

# Add new Passive Check for HAProxy Backends
twitch_nrdp::check_commands:
  'check_haproxy_backend':
    service_name: 'haproxy backend'
    command: /usr/local/monitor_scripts/check_haproxy_backends.py
    interval: 1
