---
postgresql::lib::devel::link_pg_config: false
classes:
  - hlsorigin
  - video_origin

video::workers::params::usher_addr: '127.0.0.1:12390'

core::sysctl_settings:
  net.ipv4.tcp_slow_start_after_idle:
    value: 0
twitch_vidops_tools::monitoring::daemontools: '-v'
courier::max_s3_connections: 1
hlsorigin::include_transmuxer: false
hlsorigin::include_transcoder: false
hlsorigin::include_event_transcoder: true
video_origin::include_event_transcoder: true
video::workers::params::consul_tags: ['events']

video::workers::hls_event_transcoder::flags: '--rabbit-haproxy-port 12200 --force-queue hls_transcode_events_queue --force-events stream.hls_transcode_events --cpu-max 20 --max-proc-count 1'

twitch_nginx::nginx_version: "1.12.2-3%{::lsbdistcodename}"

# Add new Passive Check for HAProxy Backends
twitch_nrdp::check_commands:
  'check_haproxy_backend':
    service_name: 'haproxy backend'
    command: /usr/local/monitor_scripts/check_haproxy_backends.py
    interval: 1
