# TODO: copied from transcode-x2.yaml. Validate hiera params/changes required.
---
classes:
  - twitch_transcode

twitch_transcode::transcoder_model: 'vp9'

twitch_transcode::include_transcoder: true
twitch_transcode::include_transmuxer: false
twitch_transcode::include_tenfoot: false  # need its proxy for now
twitch_transcode::stag_rotate: true

logrotate::manage_cron_daily: false

postgresql::lib::devel::link_pg_config: false

video::workers::params::usher_addr: '127.0.0.1:12390'
video::workers::hls_transcoder::flags: "--force-queue hls_vp9_queue --force-events stream.hls_vp9"
video::workers::hls_transcoder::max_proc_count: 4
video::workers::hls_transcoder::supervise_predaemon:
  - 'export XILINX_XRT=/opt/xilinx/xrt'
  - 'export LD_LIBRARY_PATH=$XILINX_XRT/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}'
  - 'export PATH=$XILINX_XRT/bin:$PATH'

core::sysctl_settings:
  net.ipv4.tcp_slow_start_after_idle:
    value: 0

twitch_vidops_tools::monitoring::daemontools: '-v'
twitch_vidops_tools::monitoring::load: '-w 3.00,3.00 -c 3.75,3.75'

twitch_logster::log_name: '/var/log/nginx/video_tier1_pr_access.log'

courier::max_s3_connections: 1

twitch_nginx::logrotate::nginx_rotate_every: 'hour'


twitch_transcode::vp9::haproxy::listen_port: 8080
twitch_transcode::vp9::haproxy::origin_port: 9090
twitch_transcode::vp9::haproxy::stats_port: 2017
twitch_transcode::vp9::haproxy::instname: 'transcode_vp9'
twitch_transcode::vp9::haproxy::default_backend: 'video-origin'
twitch_transcode::vp9::haproxy::maxconn: 32000
twitch_transcode::vp9::haproxy::nbproc: 2

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-transcode_vp9-stats.*.sock'
     aggregate: 'true'

# Add new Passive Check for HAProxy Backends
twitch_nrdp::check_commands:
  'check_haproxy_backend':
    service_name: 'haproxy backend'
    command: /usr/local/monitor_scripts/check_haproxy_backends.py
    interval: 1
