---
classes:
  - usher
  - usher::usher_cluster
  - twitch_barrel
  - twitch::haproxy::backend
  - twitch::haproxy::listeners::backend_usherdb_master
  - twitch::haproxy::listeners::backend_rabbit_cluster_hls_production
  - twitch_cloudwatchlogs
usher::config_name: "usher_config"
usher::env: ["production"]
usher::type: "usher"
twitch_memcached::memcached_memory: 512
twitch::haproxy::backends::usher_origin::maxconn: 40
twitch::haproxy::backend::include_all: false

core::sysctl_settings:
  net.ipv4.ip_local_port_range:
    value: "14000\t65535"

#KPTI Kernel Upgrades



twitch_nrpe::nrpe_proc: '-w 600000 -c 700000 --metric=RSS -C python -a api.py'
twitch_nrdp::nrdp_proc: '-w 600000 -c 700000 --metric=RSS -C python -a api.py'
