---
classes:
  - 'twitch_memcached'
  - 'twitch_memcached::gmemcached'
  - 'video::workers::usher_slab_reallocator'

twitch_memcached::memcached_version: '1.4.25+16.04'
twitch_memcached::memcached_options: 'slab_reassign'
twitch_memcached::maximize_memory_size: true


core::sysctl_settings:
  # N.B.: Memcached uses TCP keepalive; this significantly decreases how long it will take for connections to die when
  #       the client unexpectedly goes away.
  net.ipv4.tcp_keepalive_time:  # interval between last data packet and first keepalive probe
    value: 120
  net.ipv4.tcp_keepalive_intvl:  # interval between keepalive probes
    value: 20
  net.ipv4.tcp_keepalive_probes:  # number of probes sent before declaring connection dead
    value: 4

twitch_nrdp::checks:
  - check_memcached
