---
classes:
  - 'twitch_pgbouncer::instance::usher'
  - 'twitch_postgresql::instance::servicedb'
  #  - 'twitch_postgresql::lib::consul_services'
  - 'twitch_postgresql::lib::data_collection'
  - 'twitch_sandstorm_agent'
  - 'twitch_nrdp'
  - 'rsync'
  - 'twitch_vidops_tools::monitoring::postgres'

aws: false

twitch_postgresql::lib::consul_services::endpoints:
  usher-postgres-6543: {}

twitch_pgbouncer::ss_team: 'video-ops'
twitch_pgbouncer::fd_limit: 320000
twitch_postgresql::ss_team: 'video-ops'
postgresql_repmgr::ss_team: 'video-ops'

postgresql::globals::version: '9.3'

twitch::users::postgres::ssh_authorized_keys:
  - usher_repmgr

twitch::users::postgres::ssh_config_opts:
  'Host *':
    'IdentityFile': ~/.ssh/usher_repmgr
  'Host git-aws.internal.justin.tv':
    'User': postgres
    'IdentityFile': ~/.ssh/postgres_on_github
  'Host postgres-backup-*.*.justin.tv':
    'User': barman
    'IdentityFile': ~/.ssh/usher_postgres

postgresql_repmgr::ssh_key_name: 'usher_repmgr'
postgresql_repmgr::auto_failover: true
postgresql_repmgr::reconnect_attempts: 3
postgresql_repmgr::reconnect_interval: 4

twitch_postgresql::config_entries:
  autovacuum_analyze_scale_factor:
    value: '0.1'
  autovacuum_analyze_threshold:
    value: '50'
  autovacuum_vacuum_scale_factor:
    value: '0.2'
  autovacuum_vacuum_threshold:
    value: '50'
  checkpoint_segments:
    value: '32'
  checkpoint_timeout:
    value: '10min'
  checkpoint_completion_target:
    value: '0.9'
  deadlock_timeout:
    value: '1000ms'
  default_statistics_target:
    value: '100' # SB 2016-09-22 100 is the postgres default, this value creates O(n^2) work in the planner so increase at your own risk
  effective_cache_size:
    value: '48GB' # targets 75% total physical ram minus a little for maintenance_work_mem
  log_autovacuum_min_duration:
    value: '0'
  log_checkpoints:
    value: 'on'
  log_connections:
    value: 'on'
  log_disconnections:
    value: 'on'
  log_lock_waits:
    value: 'on'
  log_min_duration_statement:
    value: '1000ms'
  log_rotation_size:
    value: '1GB'
  log_statement:
    value: 'ddl'
  log_temp_files:
    value: '512kB'
  maintenance_work_mem:
    value: '1GB' # XXX AGB: this value seems unusually large. 2014-06-18
  max_connections:
    value: '300'
  max_wal_senders:
    value: '10'
  random_page_cost:
    value: '1.0'
  shared_buffers:
    value: '16GB' # targets 25% of total physical ram
  ssl:
    value: 'off'
  ssl_renegotiation_limit:
    value: '0'
  synchronous_commit:
    value: 'off'
  wal_buffers:
    value: '128MB'
  wal_keep_segments:
    value: '2000'
  wal_level:
    value: 'hot_standby'
  work_mem:
    value: '256MB'
  shared_preload_libraries:
    value: 'repmgr'

# For the time being, the business has decided usher-postgres must run on 4.13.0-43 because
# of performance regressions in other blessed, compliant kernels. (See VIDOPS-12258)
twitch_kernel::kernel_packages:
  - linux-image-extra-4.13.0-43-generic
  - linux-headers-4.13.0-43
  - linux-headers-4.13.0-43-generic
  - linux-image-4.13.0-43-generic

twitch_kernel::kernel_version: 4.13.0-43.48~16.04.1

twitch_postgresql::instance::servicedb::database_name: 'usher'
twitch_postgresql::instance::servicedb::restore_wal_e: false
twitch_postgresql::instance::servicedb::postgres_users:
  backup: {}
  healthcheck: {}
  nagios: {}
  replication: {}
  repmgr: {}
  usher_readonly_01: {ensure: 'absent'}
  usher_readonly_02: {ensure: 'present'}
  usher_readwrite_01: {}
  usher_readwrite_02: {}

twitch_vidops_tools::monitoring::load: '-w 0.50,1.50 -c 1.00,2.75'
twitch_vidops_tools::monitoring::disk: '-w 50% -c 40% -r /dev/ -C -w 50% -c 35% -p /boot'
twitch_nrdp::checks:
  - check_sandstorm_agent_ops
  - check_sandstorm_agent
  - repmgr_state
