---
classes:
  - 'postgresql::client'
  - 'twitch_pgbouncer::instance::usher'
  - 'twitch_postgresql::lib::consul_services'
  - 'twitch_sandstorm_agent'
  - 'twitch_nrdp'
  - 'twitch_infratools'
  - 'twitch_postgresql::instance::witness'

twitch_svclogs::runas_user: 'syslog'
twitch_postgresql::instance::witness::database_name: 'usher'
twitch_postgresql::lib::consul_services::role: 'master'
twitch_postgresql::lib::consul_services::endpoints:
  usher-postgres-6543: {}

twitch_pgbouncer::ss_team: 'video-ops'
twitch_pgbouncer::fd_limit: 320000
twitch_postgresql::ss_team: 'video-ops'
postgresql_repmgr::ss_team: 'video-ops'

twitch::users::postgres::ssh_authorized_keys:
  - usher_repmgr

twitch::users::postgres::ssh_config_opts:
  'Host *':
    'IdentityFile': ~/.ssh/usher_repmgr

twitch_nrdp::nagios_server: 'video-nagios.internal.justin.tv'
twitch_nrdp::checks:
  - check_sandstorm_agent_ops
  - check_sandstorm_agent


postgresql_repmgr::ssh_key_name: 'usher_repmgr'
postgresql_repmgr::is_witness: true
postgresql_repmgr::auto_failover: true
postgresql_repmgr::reconnect_attempts: 3
postgresql_repmgr::reconnect_interval: 4
postgresql_repmgr::rep_node_name: "%{::fqdn}"

#witness server props
postgresql::globals::manage_package_repo: false
postgresql::globals::version: '9.3'

twitch_postgresql::config_entries:
  archive_command:
    value: '/bin/true'
  archive_mode:
    value: 'off'
  archive_timeout:
    value: '60'
  effective_cache_size:
    value: '378MB' # targets 75% total physical ram
  effective_io_concurrency:
    value: '3'
  log_min_duration_statement:
    value: '2000ms'
  log_rotation_size:
    value: '1GB'
  log_statement:
    value: 'ddl'
  maintenance_work_mem:
    value: '128MB'
  max_connections:
    value: '25'
  max_wal_senders:
    value: '0'
  random_page_cost:
    value: '3.0'
  shared_buffers:
    value: '128MB' # targets 25% of total physical ram
  shared_preload_libraries:
    value: 'repmgr'
  ssl_renegotiation_limit:
    value: '0' # there appears to be a bug where replication stops without this
  statement_timeout:
    value: '60s'
  wal_keep_segments:
    value: '100' # 8 GB required on pg_xlog
  wal_buffers:
    value: '-1'

twitch_postgresql::instance::witness::postgres_users:
  backup: {}
  healthcheck: {}
  nagios: {}
  replication: {}
  repmgr: {}
