---
classes:
  - hose_stats
  - cdnstatter
  - twitch_ping_service

hose_stats::concurrency: 1
hose_stats::env: "staging"
hose_stats::nop: true

cdnstatter::concurrency: 1
cdnstatter::env: "staging"
cdnstatter::cdnstatter_awscreds_keyid: "video/cdnstatter/staging/awscreds_keyid"
cdnstatter::cdnstatter_awscreds_key: "video/cdnstatter/staging/awscreds_key"

# this is hear so it can apply to all the video-daemons boxes,
# and each service can include their own backends
twitch::haproxy::backend::include_all: false
