---
classes:
  - video::edge
  - twitch_nydus

twitch_nydus::ensure: 'present'
twitch_nydus::port: 80
twitch_nydus::tls_port: 443
twitch_nydus::binary: 'nydus_edge'

core::cpu_scaling_governor::scaling_governor: 'performance'

core::dhcp::enable_sns_hook: true

video::statsd_sample_rate: 0.005

varnish::manage_repo: false
varnish::version: '3:4.1.10-4+%{::lsbdistcodename}+twitch'
varnish::vmods::vmods:
  - 'libvmod_timers2.so'
  - 'libvmod_curl.so'
varnish::playlist_longpoll: true
varnish::numa_interleave: true

video::varnish_release: '4.1'
video::varnish_listen: ':8080 -a 127.0.0.1:6083,PROXY'
video::varnish_shared_memory: '256m,10m'
video::varnish_daemon_params:
  idle_send_timeout: 10
  sess_timeout: ~
  send_timeout: 30
  thread_pools: 2
  thread_pool_min: 2000
  thread_pool_max: 5000
  timeout_idle: 10

weaver::sandstorm_prefix: 'video/video-edge'
weaver::ads_ehrmantraut: 'https://sqs.us-west-2.amazonaws.com/433397531694/ehrmantraut-prod-infra-cfn'
weaver::ads_fring: 'http://fring-production.us-west2.twitch.tv/'
weaver::haproxy_checks_enable: false

twitch_diamond::tcp_metrics_filter: ''

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-video_edge_ssl-stats.*'
     aggregate: 'true'
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'


core::sysctl_settings:
  net.ipv4.tcp_max_orphans:
    value: 65535
  net.ipv4.tcp_slow_start_after_idle:
    value: 0
  vm.max_map_count:
    value: 131060
  # We want to prevent page-swapping due to processes allocating memory for writes.
  # The dirty_* settings below cause the kernel to write out dirty-pages earlier.
  # Writing processes will be blocked on i/o if the rate of output is too high.
  # The critical service on PRs is varnish which does not write anything to disk.
  vm.dirty_background_bytes:
    value: 268435456
  vm.dirty_bytes:
    value: 1073741824
  # Do not allocate on the lower memory zones to prevent page-swapping
  vm.lowmem_reserve_ratio:
    value: "4 4 32"
  # Reclaim 1% of memory when kswapd gets invoked
  vm.watermark_scale_factor:
    value: 100

# Globally enable SSL certs VIDCM-90
twitch::haproxy::frontends::video_edge_ssl::enable_abs: true
twitch::haproxy::frontends::video_edge_ssl::ports:
  - 8443

twitch::haproxy::video_edge_ssl::backend_server_list:
  - '127.0.0.1:6083'
twitch::haproxy::video_edge_ssl::backend_server_options: 'send-proxy-v2 check'

twitch_vidops_tools::monitoring::load: '-w 2.0,1.5 -c 2.5,2.0'
twitch_vidops_tools::monitoring::mem: '-w 75:30 -c 80:50'
twitch_vidops_tools::monitoring::disk: '-w 25% -c 15% -r /dev/ -C -w 10% -c 5% -p /run/shm -C -w 50% -c 35% -p /boot'
twitch_vidops_tools::monitoring::daemontools: '-v'

# Disable cosmos_health check for now
twitch_cosmos::cosmos_health: false

twitch_sandstorm_agent::use_squid_proxy: true

twitch_ethtune::settings:
  hardware-irq-coalesce-rx-usecs: 1000
  offload-lro: 'on'
  offload-gro: 'on'

# TODO Remove for full rollout
warp::ensure: 'absent'
