---
classes:
  - video::offnet_origin

video::statsd_sample_rate: 0.005

varnish::manage_repo: false
varnish::version: "3:4.1.10-4+%{::lsbdistcodename}+twitch"
varnish::playlist_longpoll: true

gatekeeper::report_viewcounts: false
gatekeeper::stats_group: "offnet_origin"
gatekeeper::enable_prefetching: false
gatekeeper::host_name: ::fqdn
gatekeeper::mode: "cdncache"

core::cpu_scaling_governor::scaling_governor: 'performance'

twitch_diamond::tcp_metrics_filter: ''
twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-video_edge_ssl-stats.*'
     aggregate: 'true'
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'

core::sysctl_settings:
  net.ipv4.tcp_max_orphans:
    value: 65535
  vm.min_free_kbytes:
    value: 2000000
  vm.lowmem_reserve_ratio:
    value: "8 8 32"
  vm.max_map_count:
    value: 131060

twitch_vidops_tools::monitoring::load: '-w 4.00,4.00 -c 4.75,4.75'
twitch_vidops_tools::monitoring::mem: '-w 85:50 -c 90:70'
twitch_vidops_tools::monitoring::daemontools: '-v'

twitch_sandstorm_agent::use_squid_proxy: true

twitch_ethtune::settings:
  hardware-irq-coalesce-rx-usecs: 1000
  offload-lro: 'on'
  offload-gro: 'on'
