---
video::workers::hls_transcoder::flags: '--staging --staging-exchange --force-queue hls_origin_staging_transcode_queue'
video::workers::hls_transcoder::origin_on: true
video::workers::hls_transmuxer::flags: '--staging --staging-exchange --force-queue hls_origin_staging_queue'
video::workers::hls_transmuxer::origin_on: true
video::workers::params::usher_addr: 'usher.staging.justin.tv'
video::workers::params::env: 'video-origin'
twitch::haproxy::backend::include_all: false

classes:
  - video_origin
