---
classes:
  - twitch_hermes
  - twitch::haproxy::usher_external
  - twitch_anycast_health_enforcer



twitch_anycast_health_enforcer::services:
  'usher_proxy':
    healthy: 'any'
    interval: '10s'
    community: 16011
    addresses:
      - '192.108.239.254'
      - '23.160.0.254'
  'hermes_prod':
    healthy: 'any'
    interval: '10s'
    community: 16026
    addresses:
      - '192.108.239.104'

twitch_anycast_health_enforcer::servicechecks:
  '127.0.0.1:80':
    type: 'tcp'
    service: 'usher_proxy'
  '127.0.0.1:443':
    type: 'tcp'
    service: 'usher_proxy'
  '127.0.0.1:9001':
    type: 'tcp'
    service: 'hermes_prod'

#Public IP hosts need this to work with Sandstorm SQS
twitch_sandstorm_agent::use_squid_proxy: true

# Ignore Hermes-Responder Service
twitch_nrpe::nrpe_daemontools: '-i hermes-responder'

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-usher_external-stats.*'
     aggregate: 'true'
