---
classes:
  - video::pr

twitch_crashmonitor::use_sandstorm: false
twitch_crashmonitor::s3_bucket: 'twitch-video-replication-crashmonitor-prod'

video::consul_port: 6081
video::statsd_sample_rate: 0.05
video::vsl_query: ~

varnish::manage_repo: false
varnish::version: '3:4.1.10-4+%{::lsbdistcodename}+twitch'
varnish::vmods::vmods:
  - 'libvmod_timers2.so'
varnish::playlist_longpoll: true
varnish::numa_interleave: true

video::varnish_release: '4.1'
video::varnish_shared_memory: '256m,10m'
video::varnish_daemon_params:
  idle_send_timeout: 60
  sess_timeout: ~
  send_timeout: 60
  thread_pools: 2
  thread_pool_min: 2000
  thread_pool_max: 5000
  timeout_idle: 60
  vsl_reclen: 2048
video::workers::edgeviewcounter::options: '--rep-node'

core::sysctl_settings:
  net.ipv4.tcp_max_orphans:
    value: 65535
  net.ipv4.tcp_slow_start_after_idle:
    value: 0
  vm.lowmem_reserve_ratio:
    value: "4 4 32"
  vm.max_map_count:
    value: 131060
  vm.watermark_scale_factor:
    value: 100
  vm.dirty_background_bytes:
    value: 157286400
  vm.dirty_bytes:
    value: 314572800

twitch_diamond::tcp_metrics_filter: ''

twitch_diamond::metrics:
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'

twitch_vidops_tools::monitoring::mem: '-w 85:50 -c 90:70'
twitch_vidops_tools::monitoring::daemontools: '-v'

twitch_ethtune::settings:
  offload-lro: 'off'
  offload-gro: 'off'
