---
classes:
  - twitch_r10k
  - twitch_pip::pip3

twitch_puppet::master: true
twitch_puppet::master::bootstrap: false
twitch_puppet::master::dns_alt_names:
  - video-puppet.prod.puppet.live-video.a2z.com
twitch_puppet::master::environments: directory
twitch_puppet::master::git_project: video-puppet/puppet-monolith
twitch_puppet::master::puppet_version: 3.8.5-2ubuntu0.1
twitch_puppet::master::puppet_production_link: /etc/puppet/environments/master
twitch_puppet::master::reports: none

twitch_puppet::master::webhook_receiver::git_project: video-puppet/puppet-monolith
twitch_puppet::master::webhook_receiver::github_webhook_priv_key: video-ops/puppet/production/webhook-video-puppet-key
twitch_puppet::master::webhook_receiver::github_webhook_pub_key: video-ops/puppet/production/webhook-video-puppet-pub

twitch_puppet::puppetlabs_repo::lsbdistcodename: precise
twitch_puppet::puppetlabs_repo::puppetlabs_repo_enable: true
twitch_puppet::master::use_old_webhook: false

twitch_diamond::metrics:
  NginxCollector:
    enable: true

twitch_nginx::nginx_version: 1.12.2-3xenial

twitch_sandstorm_agent::role_arn: "arn:aws:iam::734326455073:role/sandstorm/production/templated/role/vidops-video-puppet-master"

twitch_servicecheck::legacy: false

twitch_nrdc::servicechecks:
  'puppet-server-running':
    command: 'check_http -H 127.0.0.1 -k "Accept: */*" -p 8140 -S -u /production/status/test -t 30 -e "200 OK" -s "\\"is_alive\\":true"'
  'r10k-webhook-running':
    command: 'check_http -H 127.0.0.1 -p 8090 -u /status -t 30'
