---
classes:
  - twitch_cdncache

varnish::varnish_pop: 'cdncache'
video::statsd_sample_rate: 0.05

video::varnish_daemon_params:
  idle_send_timeout: 10
  sess_timeout: ~
  send_timeout: 30
  thread_pools: 2
  thread_pool_min: 2000
  thread_pool_max: 5000
  timeout_idle: 10

gatekeeper::report_viewcounts: false
gatekeeper::stats_group: "cdncache"
gatekeeper::enable_prefetching: false
gatekeeper::host_name: ::fqdn
gatekeeper::mode: "cdncache"

varnish::version: "3:4.1.10-4+%{::lsbdistcodename}+twitch"
varnish::release: '4.1'

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
     search_path: '/var/run/haproxy-video_cdncache_ssl-stats.*'
     aggregate: 'true'
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads$|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'

twitch_cdncache::community: 16501
