---
classes:
  - video::weaver

video::statsd_sample_rate: 0.005
video::weaver_log_retain: 24
video::weaver_haproxy_maxconns: 16000

varnish::version: "3:4.1.10-4+%{::lsbdistcodename}+twitch"
varnish::playlist_longpoll: true

varnish::manage_repo: false

video::varnish_daemon_params:
  sess_timeout: ~
  timeout_idle: 10
  send_timeout: 30
  idle_send_timeout: 10
  thread_pools: 2
  thread_pool_min: 2000
  thread_pool_max: 5000

weaver::sandstorm_prefix: 'video/video-weaver'
weaver::ads_ehrmantraut: 'https://sqs.us-west-2.amazonaws.com/433397531694/ehrmantraut-prod-infra-cfn'
weaver::ads_fring: 'http://fring-production.us-west2.twitch.tv/'
weaver::server_status: true

core::sysctl_settings:
  net.ipv4.ip_local_reserved_ports:
    value: "6379-6399,16379-16399"
core::cpu_scaling_governor::scaling_governor: 'performance'

twitch_vidops_tools::monitoring::load: '-w 2.0,1.5 -c 2.5,2.0'
twitch_vidops_tools::monitoring::mem: '-w 85:50 -c 90:70'
twitch_vidops_tools::monitoring::disk: '-w 25% -c 15% -r /dev/ -C -w 10% -c 5% -p /run/shm -C -w 50% -c 35% -p /boot'
twitch_vidops_tools::monitoring::daemontools: '-v'

twitch_sandstorm_agent::use_squid_proxy: true

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
      search_path: '/var/run/haproxy-video_weaver-stats.1.sock'
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'

rubick::ensure: 'present'
rubick::sandstorm: 'video/rubick'

twitch::haproxy::backend::ensure: 'absent'

twitch_redis::version: '3:3.2.13-4.xenial1'
