---
classes:
  - usher
  - usher::usher_cluster
  - twitch_barrel
  - twitch::haproxy::backend
  - twitch::haproxy::listeners::backend_usherdb_master
  - twitch::haproxy::listeners::backend_rabbit_cluster_hls_production
  - twitch_nrdp
usher::config_name: "videoapi_config"
usher::type: "video"
twitch_memcached::memcached_memory: 512
twitch::haproxy::backends::usher_origin::maxconn: 40
twitch::haproxy::backend::include_all: false

core::sysctl_settings:
  net.ipv4.ip_local_port_range:
    value: "14000\t65535"

twitch_nrpe::nrpe_proc: '-w 750000 -c 875000 --metric=RSS -C python -a api.py'
twitch_nrdp::nrdp_proc: '-w 750000 -c 875000 --metric=RSS -C python -a api.py'
twitch_nrdp::nrdp_haproxy: '-w 0.5 -c 0.8 -s /var/run/haproxy-video-origin-stats.1.sock'
twitch_nrdp::checks:
  - check_usher_mem_usage
  - check_haproxy_connection_ratio

# Add new Passive Check for HAProxy Backends
twitch_nrdp::check_commands:
  'check_haproxy_backend':
    service_name: 'haproxy backend'
    command: /usr/local/monitor_scripts/check_haproxy_backends.py
    interval: 1

twitch_diamond::metrics:
  HAProxySocketCollector:
    enable: true
    source: true
    options:
      search_path: '/var/run/haproxy-video-origin-stats.*.sock'
