---
classes:
  - twitch_sandstorm_agent
  - twitch_rabbitmq::hls_workers

# Set information from rabbitmq recommended 3rd party apt
rabbitmq::package_gpg_key: 'https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc'
rabbitmq::repo::apt::location: "https://dl.bintray.com/rabbitmq/debian"
rabbitmq::repo::apt::release: "xenial"
rabbitmq::repo::apt::key: "0A9AF2115F4687BD29803A206B73A36E6026DFCA"
rabbitmq::repo::apt::key_source: "https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc"
rabbitmq::config_cluster: true

# Define exchanges
twitch_rabbitmq::rabbit_exchanges:
  'jtv_staging_events@/': {}
  'jtv_events@/': {}

# Define queues
twitch_rabbitmq::rabbit_queues:
  'worker.hls_origin_staging_queue@/': {}
  'worker.hls_origin_staging_transcode_queue@/': {}
  'worker.hls_quicksync_staging_queue@/': {}
  'worker.hls_transcode_events_staging_queue@/': {}
  'worker.hls_transcode_staging_queue@/': {}
  'worker.hls_transmux_staging_queue@/': {}
  'worker.hls_vp9_queue@/': {}
  'worker.hls_vp9_staging_queue@/': {}
  'worker.delay_queue@/': {}
  'worker.hls_transmux_queue@/': {}
  'worker.hls_transmux_events_queue@/': {}
  'worker.hls_quicksync_queue@/': {}
  'worker.hls_transcode_events_queue@/': {}
  'worker.hls_transcode_queue@/': {}
  'worker.s3_migration_queue@/': {}
  'worker.youtube_export_queue@/': {}

# Define bindings
twitch_rabbitmq::rabbit_bindings:
  'jtv_staging_events@worker.hls_origin_staging_queue@/':
    routing_key: stream.hls_transmux,
  'jtv_staging_events@worker.hls_origin_staging_transcode_queue@/':
    routing_key: stream.hls_transcode,
  'jtv_staging_events@worker.hls_quicksync_staging_queue@/':
    routing_key: stream.hls_quicksync,
  'jtv_staging_events@worker.hls_transcode_events_staging_queue@/':
    routing_key: stream.hls_transcode_events,
  'jtv_staging_events@worker.hls_transcode_staging_queue@/':
    routing_key: stream.hls_transcode,
  'jtv_staging_events@worker.hls_transmux_staging_queue@/':
    routing_key: stream.hls_transmux,
  'jtv_staging_events@worker.hls_vp9_staging_queue@/':
    routing_key: stream.hls_vp9,
  'jtv_events@worker.delay_queue@/':
    routing_key: stream.delay,
  'jtv_events@worker.hls_transmux_queue@/':
    routing_key: stream.hls_transmux,
  'jtv_events@worker.hls_transmux_events_queue@/':
    routing_key: stream.hls_transmux_events,
  'jtv_events@worker.hls_quicksync_queue@/':
    routing_key: stream.hls_quicksync,
  'jtv_events@worker.hls_transcode_events_queue@/':
    routing_key: stream.hls_transcode_events,
  'jtv_events@worker.hls_transcode_queue@/':
    routing_key: stream.hls_transcode,
  'jtv_events@worker.s3_migration_queue@/':
    routing_key: s3.migration,
  'jtv_events@worker.youtube_export_queue@/':
    routing_key: vod.export.youtube
  'jtv_events@worker.hls_vp9_queue@/':
    routing_key: stream.hls_vp9,
