---
classes:
  - video_tier1
  - video::crons::rotate_varnish_logs_hourly

core::sysctl_settings:
  net.ipv4.tcp_slow_start_after_idle:
    value: 0

twitch_vidops_tools::monitoring::daemontools: '-v'
twitch_logster::log_name: '/var/log/varnish/varnishncsa.log'
video_tier1::nginx_graphite::stats_prefix: 'stats.counters.tier1'
twitch_nginx::logrotate::nginx_rotate_every: 'hourly'
twitch_nginx::logrotate::nginx_rotate_time: 72
twitch_nginx::nginx_version: "1.12.2-3%{::lsbdistcodename}"

consul_template::package_name: 'dta-consul-template'
consul_template::version: '0.19.5-1'
consul_template::dedup_enabled: true

varnish::version: "3:4.1.10-3+%{::lsbdistcodename}+twitch"
varnish::playlist_longpoll: true

varnish::manage_repo: false
varnish::release: '4.1'

twitch_diamond::metrics:
  VarnishCollector:
    enable: true
    source: true
    options:
      instance: '/dev/shm/varnish'
      # total of 51 metrics
      metrics_whitelist: '^(MAIN\.(uptime|sess_|cache_|backend_|fetch_|threads|n_lru_|s_(sess|req|pipe|pass|fetch|synth)$)|MGT|SMA\.s0\.g_)'
