---
classes:
  - vinyl
  - twitch_barrel
  - twitch_statsite
  - twitch::haproxy::backend
  - vinyl::haproxy::vinyl_rds_production_slave
  - xray_daemon

# Sandstorm Config
twitch_sandstorm_agent::dwell: 30
twitch_sandstorm_agent::splay: 30
twitch_sandstorm_agent::role_arn: "arn:aws:iam::734326455073:role/sandstorm-agent-search-discovery-vinyl-production"

#App Settings
vinyl::rds_db_name: 'vinyl'
vinyl::rds_master_hostname: 'vinyl-production-master.ciea1tubqwoo.us-west-2.rds.amazonaws.com'
vinyl::rds_master_port: 5432
vinyl::rds_slave_hostname: 'localhost'
vinyl::rds_slave_port: '12007'

vinyl::events_vod_hard_deleted_topic_arn: 'arn:aws:sns:us-west-2:641044725657:vinyl_production_events_vodharddeleted'
vinyl::kinesis_stream: 'searchindexer'
vinyl::kinesis_batch_stream: 'searchindexer-batch'
vinyl::partnerships_host: 'partnerships.prod.us-west2.twitch.tv'
vinyl::users_service_host: 'users-service.prod.us-west2.twitch.tv'
vinyl::audrey_host: 'audrey.prod.us-west2.justin.tv'
vinyl::pushy_topic_arn: 'arn:aws:sns:us-west-2:641044725657:vinyl_production_vodupload_notifications'
vinyl::bind_address: ':8005'
vinyl::debug_bind_address: ':6005'

twitch::haproxy::backend::include_all: false

twitch_diamond::metrics:
  VarnishCollector:
    enable: true
    options:
      use_sudo: true

xray_daemon::memory_limit: 1024
xray_daemon::deploy_environment: "production"
xray_daemon::log_level: "prod"

core::use_local_resolver: true
