---
classes:
  - vinyl
  - twitch_barrel
  - twitch_statsite
  - twitch::haproxy::backend
  - xray_daemon

# Sandstorm Config
twitch_sandstorm_agent::dwell: 30
twitch_sandstorm_agent::splay: 30
twitch_sandstorm_agent::role_arn: "arn:aws:iam::734326455073:role/sandstorm-agent-search-discovery-vinyl-staging"

# App Settings
vinyl::rds_db_name: 'vinyl'
vinyl::rds_master_hostname: 'vinyl-staging-master.cifgffw7w2ar.us-west-2.rds.amazonaws.com'
vinyl::rds_master_port: 5432
vinyl::rds_slave_hostname: 'vinyl-staging-slave-001a.cifgffw7w2ar.us-west-2.rds.amazonaws.com'
vinyl::rds_slave_port: 5432

vinyl::events_vod_hard_deleted_topic_arn: 'arn:aws:sns:us-west-2:465369119046:vinyl_staging_events_vodharddeleted'
vinyl::kinesis_stream: 'searchindexer-staging'
vinyl::kinesis_batch_stream: 'searchindexer-staging-batch'
vinyl::partnerships_host: 'partnerships.dev.us-west2.twitch.tv'
vinyl::users_service_host: 'users-service.dev.us-west2.twitch.tv'
vinyl::audrey_host: 'audrey.dev.us-west2.justin.tv'
vinyl::pushy_topic_arn: 'arn:aws:sns:us-west-2:465369119046:vinyl_staging_vodupload_notifications'
vinyl::bind_address: ':8005'
vinyl::debug_bind_address: ':6005'

twitch::haproxy::backend::include_all: false

twitch_diamond::metrics:
  VarnishCollector:
    enable: true
    options:
      use_sudo: true

xray_daemon::memory_limit: 1024

core::use_local_resolver: true
