---
video::workers::params::env: 'staging'
video::workers::params::consul_tags: ['staging']
video::workers::params::usher_addr: 'usher.staging.justin.tv'
video::workers::youtube_export_worker::flags: '--rabbit-haproxy-port 12198 --staging --staging-exchange --force-queue youtube_export_staging_queue'
video::workers::youtube_export_worker::worker_instances: 'youtube_exporter_1'
video::workers::vod_deletion::flags: '--rabbit-haproxy-port 12198 --staging --staging-exchange --force-queue vod_deletion_staging_queue'
video::workers::vod_deletion::worker_instances: 'vod_deletion_1'
video::workers::vod_highlight::flags: '--rabbit-haproxy-port 12198 --staging --staging-exchange --force-queue vod_highlight_staging_queue'
video::workers::vod_highlight::worker_instances: 'vod_highlight_1'
video::workers::hls_transmuxer::flags: '--staging-exchange --staging --force-queue hls_transmux_staging --force-s3-recording'
video::workers::hls_transcoder::flags: '--rabbit-haproxy-port 12200 --staging --staging-exchange --force-queue hls_transcode_staging_queue --force-s3-recording --cpu-max 85'
video::workers::storyboards_worker::flags: '--rabbit-haproxy-port 12198 --staging --staging-exchange --force-queue storyboards_staging_queue --cpu-max 85'
video::workers::storyboards_worker::worker_instances: 'storyboards_worker_1'
video::workers::upload_moderation_worker::flags: '--rabbit-haproxy-port 12198 --staging --staging-exchange --force-queue upload_moderation_staging_queue --cpu-max 85'
video::workers::upload_moderation_worker::worker_instances: 'upload_moderation_worker_1'
video::workers::params::consul_service_name: 'vod-workers'
upkeep::upkeep_vod_workers: 'upkeep_vod_worker_1'
upkeep::upkeep_vod_mute_workers: 'upkeep_vod_mute_1'
upkeep::upkeep_vod_unmute_workers: 'upkeep_vod_unmute_1'
upkeep::upkeep_vod_flags: '--staging --staging-exchange --force-queue vod_audio_filter_staging'
upkeep::upkeep_vod_mute_flags: '--staging --staging-exchange --force-queue vod_audio_mute_filter_staging'
upkeep::upkeep_vod_unmute_flags: '--staging --staging-exchange --force-queue vod_audio_unmute_filter_staging'
upkeep::upkeep_predaemon: ['. /etc/profile.d/proxy.sh 2>/dev/null']

classes:
  - twitch_job
  - video::workers::youtube_export_worker
  - video::workers::vod_deletion
  - video::workers::vod_highlight
  - video::workers::storyboards_worker
  - video::workers::upload_moderation_worker
  - upkeep
